spring.application.name=spring-boot-crud-pipeline

spring.datasource.url=jdbc:mysql://localhost:3306/spring_pipeline_db
spring.datasource.username=root
spring.datasource.password=dodgedart79
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.docker.compose.enabled=false


